##################################
###    _    _ _   _            ###
###   | | _(_) |_| |_ _   _    ###
###   | |/ / | __| __| | | |   ###
###   |   <| | |_| |_| |_| |   ###
###   |_|\_\_|\__|\__|\__, |   ###
###                   |___/    ###
##################################

###########
## Fonts ##
###########

# See https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
disable_ligatures cursor


############
## Cursor ##
############

# See https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization
cursor #f5e0dc
cursor_text_color #1e1e2e
cursor_shape beam
cursor_shape_unfocused block
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 10.0
cursor_trail 1
cursor_trail_decay 0.1 0.2


################
## Scrollback ##
################

# See https://sw.kovidgoyal.net/kitty/conf/#scrollback
scrollback_lines 1000
scrollback_indicator_opacity 0.5


###########
## Mouse ##
###########

# See https://sw.kovidgoyal.net/kitty/conf/#mouse
url_color #89b4fa
url_style curly
open_url_with default
underline_hyperlinks hover

paste_actions confirm
strip_trailing_spaces always


###################
## Mouse actions ##
###################

# See https://sw.kovidgoyal.net/kitty/conf/#mouse-actions


########################
## Performance tuning ##
########################

# See https://sw.kovidgoyal.net/kitty/conf/#performance-tuning
sync_to_monitor yes


###################
## Terminal bell ##
###################

# See https://sw.kovidgoyal.net/kitty/conf/#terminal-bell


###################
## Window layout ##
###################

# See https://sw.kovidgoyal.net/kitty/conf/#window-layout
window_padding_width 3


#############
## Tab bar ##
#############

# See https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align center


##################
## Color scheme ##
##################

# See https://sw.kovidgoyal.net/kitty/conf/#color-scheme
foreground #cdd6f4
background #1e1e2e
background_opacity 0.9

selection_foreground #1e1e2e
selection_background #f5e0dc

# black
color0 #45475a
color8 #585b70

# red

color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
