################################################################
###    _                                                     ###
###   | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __    ###
###   | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|   ###
###   | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |      ###
###   |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|      ###
###          |___/|_|        |_|         |_|                 ###
################################################################


# See https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/#configuration
wallpaper {
  monitor = eDP-1
  path = $HOME/Pictures/wallpapers/wall.jpeg
  fit_mode = cover
}

splash = false
