######################################################
###    _                      _            _       ###
###   | |__  _   _ _ __  _ __| | ___   ___| | __   ###
###   | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /   ###
###   | | | | |_| | |_) | |  | | (_) | (__|   <    ###
###   |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\   ###
###          |___/|_|                              ###
######################################################


# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#general
general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 3000
}

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#authentication
authentication {

}

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#animations
animations {
    enabled = true
}

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#background
background {
    monitor =
    path = screenshot
    color = rgb(30, 30, 46)
    blur_passes = 3
    blur_size = 5
}

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#label
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    text_align = center
    color = rgb(205, 214, 244)
    font_size = 60
    font_family = NotoSans Nerd Font
    position = 0, -340
    halign = center
    valign = top
}

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#label
# label {
#     monitor =
#     text = cmd[update:300000] curl -s --max-time 5 'wttr.in?format=%c+%t'
#     text_align = center
#     color = rgb(205, 214, 244)
#     font_size = 17
#     font_family = NotoSans Nerd Font
#     position = 0, -450
#     halign = center
#     valign = top
# }

# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#input-field
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 2
    # dots
    outer_color = rgb(245, 194, 231) rgb(203, 166, 247) 130deg
    inner_color = rgba(24, 24, 37, 0.4)
    font_color = rgb(205, 214, 244)
    font_family = NotoSans Nerd Font
    fade_on_empty = false
    fade_timeout = 3000
    placeholder_text = Input password...
    hide_input = false
    hide_input_base_color = rgb(137, 180, 250)
    rounding = 15
    check_color = rgb(137, 180, 250) rgb(137, 220, 235) 45deg
    fail_color = rgb(235, 160, 172) rgb(243, 139, 168) 45deg
    fail_text = $FAIL <b>$ATTEMPTS time(s)</b>
    capslock_color = rgb(249, 226, 175) rgb(250, 179, 135) 45deg
    numlock_color =
    bothlock_color =
    invert_numlock = false
    swap_font_color = false
    halign = center
    valign = center
    zindex = 1
}
